<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginPage">

    <fragment
        android:id="@+id/loginPage"
        android:name="com.example.mobile_dev.LoginPage"
        android:label="login_page_fragment"
        tools:layout="@layout/login_page_fragment" >
        <action
            android:id="@+id/action_loginPage_to_projectListPageFragment"
            app:destination="@id/projectListPageFragment" />
    </fragment>
    <fragment
        android:id="@+id/projectListPageFragment"
        android:name="com.example.mobile_dev.ProjectListPageFragment"
        android:label="fragment_project_list"
        tools:layout="@layout/fragment_project_list" >
        <action
            android:id="@+id/action_projectListPageFragment_to_projectDetailFragment"
            app:destination="@id/projectDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/projectDetailFragment"
        android:name="com.example.mobile_dev.ProjectDetailFragment"
        android:label="fragment_project_detail"
        tools:layout="@layout/fragment_project_detail" />
</navigation>